APP_NAME="UNIPAC"
APP_ENV=local
APP_KEY=base64:kRCMdFk7maQdOUTTZUclBGsVmnNfw6vfFjHK5OkTf/E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

DB_MYSQL_CONNECTION=mysql
DB_MYSQL_HOST=192.168.10.6
DB_MYSQL_PORT=3306
DB_MYSQL_DATABASE=unisys_2019_1
DB_MYSQL_USERNAME=relatorio
DB_MYSQL_PASSWORD=relatorioc4tr4c4

DB_SQLSRV_CONNECTION=sqlsrv
DB_SQLSRV_HOST=192.168.0.4
DB_SQLSRV_PORT=1433
DB_SQLSRV_DATABASE=RBACESSO_V100
DB_SQLSRV_USERNAME=relatorio
DB_SQLSRV_PASSWORD=relatorioc4tr4c4

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
